<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>História</h3>
                    <div class="cartao__conteudo__pergunta">Em que período o fogo foi desccoberto?</div>
                    <div class="cartao__conteudo__resposta">No período paleolítico.</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática</h3>
                    <div class="cartao__conteudo__pergunta">Quantas casas decimais tem o número Pi?</div>
                    <div class="cartao__conteudo__resposta">Ele possui infinitas casas!</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">Quais os países co maior e menor expectitiva de vida?</div>
                    <div class="cartao__conteudo__resposta">Japão (84 anos) e Serra Leoa (53 anos).</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Química</h3>
                    <div class="cartao__conteudo__pergunta">Atualmente,  quantos elementos químicos a tabela periódica possui??</div>
                    <div class="cartao__conteudo__resposta">Possui 118 elementos.</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Conhecimentos Gerais</h3>
                    <div class="cartao__conteudo__pergunta">Qual o npumero mínimo de jogadores em cada time numa partida de futebol?</div>
                    <div class="cartao__conteudo__resposta">7 jogadores</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ciências</h3>
                    <div class="cartao__conteudo__pergunta">Quanto tempo que a luz do Sol demora para chegar a Terra?</div>
                    <div class="cartao__conteudo__resposta">Demora 8 minutos</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Física</h3>
                    <div class="cartao__conteudo__pergunta">Qual a velocidade da luz?</div>
                    <div class="cartao__conteudo__resposta">299.792.458 m/s.</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Folclóre Brasileiro</h3>
                    <div class="cartao__conteudo__pergunta">Qual personagem é agradado pelos caçadores com oferta de fumo?</div>
                    <div class="cartao__conteudo__resposta">Personagem Caipora.</div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>História</h3>
                    <div class="cartao__conteudo__pergunta">Qual é o nome do presidente do Brasil que ficou conhecido como Jango?</div>
                    <div class="cartao__conteudo__resposta">Presidente João Goulart.</div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Nathália e Annie Leiva, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>